# Friends-Pharma-v12.1.0

./: .gitignore  FriendsPharma_FCM_Backend_Guide_v4.docx  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  friendpharma-upload-key.jks  google-services.json  key.jks  proguard-rules.pro  upload_certificate.pem
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/friendspharma/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendspharma/app/: MainActivity.kt  PharmaApplication.kt
app/src/main/java/com/friendspharma/app/core/components/: AppBars.kt  AppName.kt  ButtonK.kt  CustomDropdownField.kt  Drawer.kt  FontSize.kt  Loader.kt  NoContent.kt  NoInternet.kt  NotificationButton.kt  PDFViewer.kt  PageIndicatorView.kt  ReturnDrawer.kt  SearchBar.kt  SearchTextField.kt  Splash.kt  TextFieldK.kt
app/src/main/java/com/friendspharma/app/core/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/java/com/friendspharma/app/core/fcm/: FcmTokenManager.kt  NotificationHelper.kt  PharmaMessagingService.kt
app/src/main/java/com/friendspharma/app/core/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/friendspharma/app/core/util/: AmountToWord.kt  Async.kt  AudioPlayer.kt  Common.kt  Connectivity.kt  CoroutinesUtils.kt  Enums.kt  InternetConnectivity.kt  KeyboardUnFocusHandler.kt  RemoteConstants.kt  Utils.kt
app/src/main/java/com/friendspharma/app/features/: NavGraph.kt  Navigations.kt
app/src/main/java/com/friendspharma/app/features/data/local/: PharmaDatabase.kt
app/src/main/java/com/friendspharma/app/features/data/remote/: Apis.kt  PathaoApis.kt  SmsApis.kt  SteadFastApis.kt
app/src/main/java/com/friendspharma/app/features/data/repository/: ApiRepoImpl.kt  CartRepoImpl.kt  CategoryRepoImpl.kt  CompanyRepoImpl.kt  NotificationRepoImpl.kt  PathaoApiRepoImpl.kt  ProductRepoImpl.kt  RetailProductRepoImpl.kt  SmsApiRepoImpl.kt  SpecialProductRepoImpl.kt  SteadFastApiRepoImpl.kt
app/src/main/java/com/friendspharma/app/features/domain/repository/: ApiRepo.kt  CartRepo.kt  CategoryRepo.kt  CompanyRepo.kt  NotificationRepo.kt  PathaoApiRepo.kt  ProductRepo.kt  RetailProductRepo.kt  SmsApiRepo.kt  SpecialProductRepo.kt  SteadFastApiRepo.kt
app/src/main/java/com/friendspharma/app/features/domain/services/: EventBus.kt  GeneratePdf.kt  Share.kt  SharedPreferenceHelper.kt
app/src/main/java/com/friendspharma/app/features/domain/use_case/: AddToCartRestrictUseCase.kt  AddToReturnUseCase.kt  ChangeAddressUseCase.kt  ChangePasswordUseCase.kt  CheckOtpUseCase.kt  ConfirmCashCollectionUseCase.kt  ConfirmDeliveryUseCase.kt  ConfirmPickupUseCase.kt  DeleteAddressUseCase.kt  DeleteNotificationUseCase.kt  GetAddressUseCase.kt  GetAllCategoryUseCase.kt  GetAllCompanyUseCase.kt  GetAreasByZoneUseCase.kt  GetCartInfoUseCase.kt  GetCitiesUseCase.kt  GetDeliveryDoneUseCase.kt  GetDistrictUseCase.kt  GetDivisionUseCase.kt  GetIntransitDeliveriesUseCase.kt  GetNotificationsUseCase.kt  GetOrderDetailsUseCase.kt  GetOrdersUseCase.kt  GetPaidDeliveriesUseCase.kt  GetPathaoTokenUseCase.kt  GetPendingDeliveriesUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsByCompanyUseCase.kt  GetProductsUseCase.kt  GetReturnListUseCase.kt  GetThanaUseCase.kt  GetTokenUseCase.kt  GetUserUseCase.kt  GetZonesByCityUseCase.kt  InsertAddressUseCase.kt  InsertNotificationUseCase.kt  LoginUseCase.kt  MarkNotificationReadUseCase.kt  PathaoOrderUseCase.kt  ProductAddUseCase.kt  (+14 more)
app/src/main/java/com/friendspharma/app/features/presentation/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/categories/: CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/category_medicine/: CategoryMedicineScreen.kt  CategoryMedicineState.kt  CategoryMedicineViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/delivery_man/: DeliveryManScreen.kt  DeliveryManState.kt  DeliveryManViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/my_orders/: MyOrderState.kt  MyOrderViewModel.kt  MyOrdersScreen.kt
app/src/main/java/com/friendspharma/app/features/presentation/notification/: NotificationEvent.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/order_details/: OrderDetailsScreen.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/otp/: OtpScreen.kt  OtpState.kt  OtpViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/pathao_courier/: PathaoCourierScreen.kt  PathaoCourierState.kt  PathaoCourierViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/pharma/: PharmaScreen.kt  PharmaState.kt  PharmaViewModel.kt
app/src/main/res/drawable/: baseline_checklist_24.xml  baseline_commute_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_list_alt_24.xml  baseline_shopping_cart_24.xml  baseline_warehouse_24.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/friendspharma/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
